# RoteLearnPhoneticAlphabet

./: .gitignore  Phonetic-Alphabet.txt  README.md  pom.xml
src/main/java/ljd/: RoteLearnPhoneticAlphabet.java
